// GENERAL PART

// Routes (extend Core)
play.http.router = "router.Routes"

// LDAP SETTING
// - if no LDAP is setup uncomment to the following
// - important: this will allow to access Ada using loginAdmin and loginBasic URLs without authentication!! Don't use if your instance is accesssible from outside/the internet.

ldap {
  mode = "local"
  port = "65506"
  debugusers = true
}